<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Parallax Website</title>
    <style>

    /* Styling the body */
    * {
        margin: 0px;
        padding: 0px;
    }

    /* Styling the first parallax's
    height, width and background color */
    .parallax-1 {
        width: 100%;
        height: 600px;
        background: url(
'https://images8.alphacoders.com/282/282539.jpg');
        background-size: 100% 100%;
        background-attachment: fixed;
    }

    /* Styling the title of first parallax */
    .parallax-1 h2 {
        margin: auto;
        position: relative;
        left: 500x;
        top: 300px;
        width: 250px;
        height: 32px;
        padding: 10px;
        background-color: black;
        color: white;
        text-align: center;
    }

    /* Styling the second parallax's
    height, width and background color */
    .parallax-2 {
        width: 100%;
        height: 600px;
        background: url(
'https://images8.alphacoders.com/282/282539.jpg');
        background-size: 100% 100%;
        background-attachment: fixed;
    }

    /* Styling the title of second parallax */
    .parallax-2 h2 {
        margin: auto;
        position: relative;
        left: 500x;
        top: 300px;
        width: 250px;
        height: 37px;
        padding: 10px;
        background-color: black;
        color: white;
        text-align: center;
        font-size: 30px;
        font-family: Verdana;
    }

    /* Styling the content or paragraph */
    .para-1 {
        padding: 50px;
        background-color: black;
        color: white;
        font-size: 17px;
    }

    /* Styling the content or paragraph */
    .para-2 {
        text-align: center;
        padding: 25px;
        font-size: 17px;
        font-family: Verdana;
        background-color: black;
        color: white;
    }
</style>
  </head>
  <body>
    <!-- Giving title of the first parallax -->
<div class="parallax-1">
    <h2>NEHA BHARTI</h2>
</div>

<!--Content of first parallax -->
<div class="para-1">
    <p>
        Thankyou for showing interest,
        here is a quick story of me and
        this website.I completed my BTech in 2021 from IIT Dhanbad.   I like
        coding all kind of problems
        from the very basic like adding
        numbers to the complex ones like
        competitive programming problems.
        I love making projects .
        Infact this website is one of my
        Web Development Projects which
        is built using HTML and CSS.<br>
        <br>Languages known : C Language,
        C++, JAVA, Python, JavaScript,
        MySQL.<br> IT Constructs : Data
        Structures and Algorithm, OOP,
        HTML, CSS, DBMS, Bootstrap, ReactJS.
    </p>
</div>

<!-- Giving title of the first parallax -->
<div class="parallax-2">
    <h2>PROJECTS</h2>
</div>

<!--Content of first parallax -->
<div class="para-2">
    <p>
      SmartNews application
    </p>
    <p>
      TextUtils application
    </p>
    <p>
      Resume builder application using node js

    </p>
</div>

<!--This will be same as first parallax-->
<div class="parallax-1">
    <h2>ACHIEVEMENTS</h2>
</div>

<div class="para-2">
  <p>
    Secured 8 rank in Biweekly contest 75  LeetCode
  </p>
    <p>
      Secured 25 rank in weekly contest 287  LeetCode

    </p>
    <p>
      Secured 574  All India Rank in Gate 2021

    </p>
    <p>
      Secured 15 state rank and received 451 olympiad rank in INTERNATIONAL INFORMATICS OLYMPIAD 2015

    </p>
    <p>
      Secured 4 state rank and 128 olympiad rank in INTERNATIONAL MATH OLYMPIAD 2014
    </p>
    <p>
      Winner  of TECH-TRIATHLON, CONCETTO 17-18-The Annual Techno Management Fest of IIT DHANBAD
    </p>
    <p>
      Winner of AAVISHKAR , VIBHAV'18 - The Annual Tech Fest of IIT Dhanbad
    </p>
</div>

  </body>
</html>
